1 ICON "resources/app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "firefly\0"
      VALUE "FileDescription", "Firefly Incident Response Tool\0"
      VALUE "FileVersion", "1.0\0"
      VALUE "InternalName", "FireflyIR\0"
      VALUE "OriginalFilename", "FireflyIR.exe\0"
      VALUE "ProductName", "Firefly IR Tool\0"
      VALUE "ProductVersion", "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END